<mxfile host="65bd71144e">
    <diagram id="KDlteCoDvLKtCVD3Z4QJ" name="ページ1">
        <mxGraphModel dx="888" dy="1654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="116" value="トップページ" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="650" y="160" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="227" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="116" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;span&gt;お店を検索&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="227" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="116" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="近日の新規投稿詳細" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="123" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="ログインページ" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-170" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="158" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="ログイン成功" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="159" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="158" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="ログイン失敗" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="161" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="158" source="161" target="158" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="300" as="sourcePoint"/>
                        <mxPoint x="160" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="120"/>
                            <mxPoint x="140" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="ユーザー作成" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-170" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="167" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="作成成功" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="168" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="167" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="作成失敗" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="170" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.43;entryY=1.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="167" source="170" target="170" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="75" as="sourcePoint"/>
                        <mxPoint x="80" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-40" y="110"/>
                            <mxPoint x="-20" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="お店検索フォーム" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="860" y="60" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="253" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="172" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="投稿する" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="253" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="172" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="お店の投稿を見る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="173" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="172" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="175" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="172" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="検索欄" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="177" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.581;entryY=1.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="172" source="177" target="177" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="200" as="sourcePoint"/>
                        <mxPoint x="150" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="170"/>
                            <mxPoint x="140" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="ヘッダー(ログイン前)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="240" y="50" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="179" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="ログインページ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="180" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="179" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="ユーザー作成ページ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="182" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="179" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="トップページへ戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="188" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="ヘッダー(ログイン後)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="450" y="40" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="195" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;ユーザーページ&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="230" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="195" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="お店を検索" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="196" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="195" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="トップページへ戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="200" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="ヘッダー(管理者)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="430" y="-300" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="202" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="管理者画面へ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="203" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.185;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="180" target="158" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="130" as="sourcePoint"/>
                        <mxPoint x="420" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="40"/>
                            <mxPoint x="210" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.174;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="182" target="167" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="130" as="sourcePoint"/>
                        <mxPoint x="420" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="80"/>
                            <mxPoint x="430" y="-80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="158" target="237" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="130" as="sourcePoint"/>
                        <mxPoint x="520" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="-190"/>
                            <mxPoint x="640" y="-220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="188" target="116" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="120" as="sourcePoint"/>
                        <mxPoint x="650" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="320"/>
                            <mxPoint x="660" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="200" target="116" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="120" as="sourcePoint"/>
                        <mxPoint x="740" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="158" target="202" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="-190" as="sourcePoint"/>
                        <mxPoint x="810" y="-240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="-210"/>
                            <mxPoint x="400" y="-310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="172" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="190" as="sourcePoint"/>
                        <mxPoint x="850" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.027;entryY=0.13;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="196" target="172" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="160" as="sourcePoint"/>
                        <mxPoint x="680" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="140"/>
                            <mxPoint x="750" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.024;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="116" target="172" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="160" as="sourcePoint"/>
                        <mxPoint x="950" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="190"/>
                            <mxPoint x="830" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="ユーザーページ" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="770" y="-170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="237" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="いいね投稿一覧" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="240" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="237" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="お気に入りユーザー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="242" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="237" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="マイページ編集" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="245" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="237" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="&lt;span&gt;ユーザー投稿一覧&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="255" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.146;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="237" source="237" target="255" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="250" as="sourcePoint"/>
                        <mxPoint y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-50" y="154"/>
                            <mxPoint x="-20" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.024;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="168" target="237" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="-30" as="sourcePoint"/>
                        <mxPoint x="870" y="-80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="-125"/>
                            <mxPoint x="730" y="-140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.692;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="175" target="116" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="110" as="sourcePoint"/>
                        <mxPoint x="960" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="170"/>
                            <mxPoint x="780" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.016;entryY=0.135;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="230" target="237" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="60" as="sourcePoint"/>
                        <mxPoint x="880" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="50"/>
                            <mxPoint x="700" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.398;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="159" target="195" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-40" as="sourcePoint"/>
                        <mxPoint x="530" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="いいね一覧" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="-280" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="257" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="投稿詳細" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="258" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="お気に入り一覧" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-190" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="260" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="ユーザーページ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="261" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="240" target="257" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="-190" as="sourcePoint"/>
                        <mxPoint x="1220" y="-240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="-170"/>
                            <mxPoint x="1030" y="-250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="237" target="260" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="-190" as="sourcePoint"/>
                        <mxPoint x="1220" y="-240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="-120"/>
                            <mxPoint x="1000" y="-160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="261" target="237" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="-50" as="sourcePoint"/>
                        <mxPoint x="1220" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="970" y="-220"/>
                            <mxPoint x="900" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="投稿詳細" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="-90" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="269" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="268" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="&lt;span&gt;ユーザーページへ&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="269" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="268" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="お店の投稿一覧へ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="271" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.175;entryY=1.17;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="123" target="271" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1030" y="300" as="sourcePoint"/>
                        <mxPoint x="1190" y="-20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="280"/>
                            <mxPoint x="1050" y="235"/>
                            <mxPoint x="1060" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="255" target="268" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="60" as="sourcePoint"/>
                        <mxPoint x="1250" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="-60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="268" target="237" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="80" as="sourcePoint"/>
                        <mxPoint x="1250" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="お店の投稿一覧" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="1101" y="90" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="279" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="278" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="&lt;span&gt;投稿詳細へ&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="279" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="278" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="ユーザーページへ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="281" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="284" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="172" target="278" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="145" as="sourcePoint"/>
                        <mxPoint x="1210" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="253" target="286" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="190" as="sourcePoint"/>
                        <mxPoint x="1200" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1050" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="新規投稿" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="230" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="287" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="286" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="&lt;span&gt;投稿する(成功)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="287" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="286" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="289" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="286" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;span&gt;投稿する(失敗)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="291" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="286" source="291" target="286" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="120" as="sourcePoint"/>
                        <mxPoint x="190" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-70" y="140"/>
                            <mxPoint y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.338;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="289" target="177" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1180" y="310" as="sourcePoint"/>
                        <mxPoint x="1230" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="340"/>
                            <mxPoint x="920" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.016;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="287" target="278" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1360" y="280" as="sourcePoint"/>
                        <mxPoint x="1410" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1243" y="275"/>
                            <mxPoint x="1320" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="278" target="268" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1380" y="60" as="sourcePoint"/>
                        <mxPoint x="1430" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1370" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="281" target="237" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1250" y="60" as="sourcePoint"/>
                        <mxPoint x="1040" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="100"/>
                            <mxPoint x="1020" y="-70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="298" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.861;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="271" target="278" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="60" as="sourcePoint"/>
                        <mxPoint x="1200" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1222" y="-15"/>
                            <mxPoint x="1260" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" value="管理者ページ" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="640" y="-400" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;strokeColor=default;strokeWidth=3;opacity=50;" parent="299" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="rails admin使用" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;shadow=1;strokeColor=default;strokeWidth=3;perimeterSpacing=3;opacity=50;" parent="300" vertex="1">
                    <mxGeometry width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="257" target="268" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="-50" as="sourcePoint"/>
                        <mxPoint x="1330" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1300" y="-160"/>
                            <mxPoint x="1280" y="-100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" value="" style="curved=1;endArrow=classic;html=1;entryX=-0.005;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="203" target="299" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="-250" as="sourcePoint"/>
                        <mxPoint x="750" y="-300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="-260"/>
                            <mxPoint x="580" y="-350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>